Requirement already satisfied: torch in c:\users\gkuch\appdata\local\programs\python\python312\lib\site-packages (2.5.1+cpu)
Collecting torch
  Downloading torch-2.7.1-cp312-cp312-win_amd64.whl.metadata (28 kB)
Requirement already satisfied: filelock in c:\users\gkuch\appdata\local\programs\python\python312\lib\site-packages (from torch) (3.16.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\gkuch\appdata\local\programs\python\python312\lib\site-packages (from torch) (4.12.2)
Collecting sympy>=1.13.3 (from torch)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: networkx in c:\users\gkuch\appdata\local\programs\python\python312\lib\site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\gkuch\appdata\local\programs\python\python312\lib\site-packages (from torch) (3.1.5)
Requirement already satisfied: fsspec in c:\users\gkuch\appdata\local\programs\python\python312\lib\site-packages (from torch) (2024.12.0)
Requirement already satisfied: setuptools in c:\users\gkuch\appdata\local\programs\python\python312\lib\site-packages (from torch) (75.8.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\gkuch\appdata\local\programs\python\python312\lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\gkuch\appdata\local\programs\python\python312\lib\site-packages (from jinja2->torch) (3.0.2)
Downloading torch-2.7.1-cp312-cp312-win_amd64.whl (216.1 MB)
   ---------------------------------------- 216.1/216.1 MB 4.3 MB/s eta 0:00:00
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 5.5 MB/s eta 0:00:00
Installing collected packages: sympy, torch
  Attempting uninstall: sympy
    Found existing installation: sympy 1.13.1
    Uninstalling sympy-1.13.1:
      Successfully uninstalled sympy-1.13.1
  Attempting uninstall: torch
    Found existing installation: torch 2.5.1+cpu
    Uninstalling torch-2.5.1+cpu:
      Successfully uninstalled torch-2.5.1+cpu
Successfully installed sympy-1.14.0 torch-2.7.1
